<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Pokedex</title>

</head>

<body>
    <header class="center">
        <h1 class="title">Pokedex</h1>
    </header>
    <div class="center">
        <input type="text" id="input-search"><br><br>
        <button type="button">
            Search
        </button>
    </div>

    <div id="card-container" class="card-container">
        <div class="card">
            <h2>Charizard</h2>
            <img class="card-img" src="Media/6.png"/>
            <div class="chip-container">
                <h4 class="chip fire">Fire</h4>
                <h4 class="chip flying">Flying</h4>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>